<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9944874197d44387b6995a4daacf06f8" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="University_DBModel.Course" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.CourseAssign" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.Department" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.Designation" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.Semister" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.Student" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.Teacher" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="University_DBModel.Many_to_one_relation_cou_sem" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.One_to_many_relation_dept_cour" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.One_to_one_relation_cou_asn" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.One_to_one_relation_dept_cou_asn" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.One_to_one_relation_tea_cou" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.One_to_many_relation_dept_stu" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.One_to_many_relation_dept_tea" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.One_to_many_relation_des_tea" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>